# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /var/run/mosquitto.pid

# persistence true
# persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

# password_file /etc/mosquitto/passwd
# Plain MQTT protocol
listener 1883

# MQTT over TLS/SSL
listener 8883
protocol mqtt
require_certificate false

# MQTT over TLS/SSL with certificates
# listener 8884
# protocol mqtt

allow_anonymous true

# include_dir /etc/mosquitto/conf.d