server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             54.167.200.51;
    root                    /var/www/latune/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/latunecampusl3.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/latunecampusl3.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/latunecampusl3.tk/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/latunecampusl3.tk.access.log;
    error_log               /var/log/nginx/latunecampusl3.tk.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://server_python:8000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .latunecampusl3.tk;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://latunecampusl3.tk$request_uri;
    }
}